<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Flyweight Factory">
    <Position X="1.746" Y="7.242" Height="0.291" Width="1.245" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="12.35" Y="5.479" Height="0.307" Width="0.802" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="12.097" Y="0.685" Height="0.335" Width="0.787" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="16.507" Y="0.759" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="SmallWorld.Core.SmallWold">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SmallWold.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Core.Player">
    <Position X="6.75" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIEAEAAAAAgAAAAAAAAAAAAAQAAAKACAAAAAAAAY=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="undo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Core.Orc" Collapsed="true">
    <Position X="4.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Race\Orc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Game">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAACEAAEAAAAAAAAgAAAAAAAARCAAAAAIEAAAIAAgAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Human" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Race\Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Elf" Collapsed="true">
    <Position X="2.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Race\Elf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Plain">
    <Position X="0.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Tile\Plain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Water">
    <Position X="3.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Tile\Water.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Forest">
    <Position X="0.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Tile\Forest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Mountain">
    <Position X="3.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Tile\Mountain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.AUnit">
    <Position X="14" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAACAEAEAKAAAAAAAAACBAAAEgAAAAAA=</HashCode>
      <FileName>Unit\AUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.HumanUnit" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\HumanUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.TileFactory">
    <Position X="0.5" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAAAAAIAgJAAAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Tile\TileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Battle">
    <Position X="17.5" Y="5.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAAAgCAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="defender" />
      <Property Name="attacker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Core.Undo" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.ElfUnit" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="SmallWorld.Core.AUnit" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="7.449" />
        <Point X="15.125" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\ElfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.OrcUnit" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\OrcUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.UnitFactory">
    <Position X="10.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAACAAQAAAAAAAAAAA=</HashCode>
      <FileName>Unit\UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Map">
    <Position X="0.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAQAQAAAAAAAAhAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.GameSettings">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAggAAAIBAAEAAAAQAAEAgIAkAAAAAAAA=</HashCode>
      <FileName>Game\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameBuilder">
    <Position X="14" Y="2.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAACAAAACAAAACAIAAAAQAAAA=</HashCode>
      <FileName>Game\GameBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Position">
    <Position X="6.75" Y="9.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmallWorld.Core.IRace" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Race\IRace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.IMap">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.ITile">
    <Position X="3.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Tile\ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.IGameBuilder">
    <Position X="14" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Game\IGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmallWorld.Core.MapType">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Map\MapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>