<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Flyweight Factory">
    <Position X="16.954" Y="6.722" Height="0.291" Width="1.245" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="14.661" Y="19.25" Height="0.307" Width="0.802" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="14.523" Y="13.784" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Strategy">
    <Position X="5.281" Y="9.017" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Command">
    <Position X="6.307" Y="0.769" Height="0.291" Width="0.884" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="6.424" Y="3.001" Height="0.291" Width="0.812" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="9.658" Y="3.017" Height="0.291" Width="0.812" />
  </Comment>
  <Class Name="SmallWorld.Core.SmallWorld">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAMAAAAAAEAAQAAAAIBAAAAAAABAQ=</HashCode>
      <FileName>SmallWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Player">
    <Position X="0.5" Y="19" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIEmEAAAEAAAgIAAAAAAAAQAUQAAMACAAAIAAAAY=</HashCode>
      <FileName>player\Player.cs</FileName>
      <NewMemberFileName>Player\Player.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Orc">
    <Position X="21" Y="10.5" Width="1.5" />
    <InheritanceLine Type="SmallWorld.Core.ARace" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="9.618" />
        <Point X="19.75" Y="11.063" />
        <Point X="21" Y="11.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>race\Orc.cs</FileName>
      <NewMemberFileName>Race\Orc.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Human">
    <Position X="19" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>race\Human.cs</FileName>
      <NewMemberFileName>Race\Human.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Elf">
    <Position X="17" Y="10.5" Width="1.5" />
    <InheritanceLine Type="SmallWorld.Core.ARace" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="9.618" />
        <Point X="19.75" Y="11.063" />
        <Point X="18.5" Y="11.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>race\Elf.cs</FileName>
      <NewMemberFileName>Race\Elf.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Plain">
    <Position X="12.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile\Plain.cs</FileName>
      <NewMemberFileName>Tile\Plain.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Water">
    <Position X="9.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile\Water.cs</FileName>
      <NewMemberFileName>Tile\Water.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Forest">
    <Position X="12.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile\Forest.cs</FileName>
      <NewMemberFileName>Tile\Forest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Mountain">
    <Position X="9.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile\Mountain.cs</FileName>
      <NewMemberFileName>Tile\Mountain.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.AUnit">
    <Position X="8.75" Y="19" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAACAEAUAKAAAAAAAAACBAAAEgIAAAAA=</HashCode>
      <FileName>unit\AUnit.cs</FileName>
      <NewMemberFileName>Unit\AUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.HumanUnit">
    <Position X="8.75" Y="22.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>unit\HumanUnit.cs</FileName>
      <NewMemberFileName>Unit\HumanUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.TileFactory">
    <Position X="15.75" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAAAAAIAgJAAAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>tile\TileFactory.cs</FileName>
      <NewMemberFileName>Tile\TileFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.ElfUnit">
    <Position X="11.75" Y="22.5" Width="2.5" />
    <InheritanceLine Type="SmallWorld.Core.AUnit" FixedToPoint="true">
      <Path>
        <Point X="10" Y="21.584" />
        <Point X="10" Y="22.125" />
        <Point X="13" Y="22.125" />
        <Point X="13" Y="22.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>unit\ElfUnit.cs</FileName>
      <NewMemberFileName>Unit\ElfUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.OrcUnit">
    <Position X="14.75" Y="22.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>unit\OrcUnit.cs</FileName>
      <NewMemberFileName>Unit\OrcUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.UnitFactory">
    <Position X="11.75" Y="19" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAACAAQAAAAAAAAAAA=</HashCode>
      <FileName>unit\UnitFactory.cs</FileName>
      <NewMemberFileName>Unit\UnitFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Map">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAADAAAQAQAAAAAAAAhABAAAEAAAAAAwAAAA=</HashCode>
      <FileName>map\Map.cs</FileName>
      <NewMemberFileName>Map\Map.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameSettings">
    <Position X="8.75" Y="13.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAggAAAIBAAEAAAAAAAEAgIAkAAAAAAAA=</HashCode>
      <FileName>game\GameSettings.cs</FileName>
      <NewMemberFileName>Game\GameSettings.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameBuilder">
    <Position X="12" Y="15.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAACAAAACAAAACAIAAAAQAAAA=</HashCode>
      <FileName>game\GameBuilder.cs</FileName>
      <NewMemberFileName>Game\GameBuilder.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Position">
    <Position X="16" Y="19" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAASAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>unit\Position.cs</FileName>
      <NewMemberFileName>Unit\Position.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameState">
    <Position X="15.75" Y="13.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBAAAAACAAAAAAAEAAAAAAAAABAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>game\GameState.cs</FileName>
      <NewMemberFileName>Game\GameState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.MapDemoSetup">
    <Position X="0.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>map\MapDemoSetup.cs</FileName>
      <NewMemberFileName>Map\MapDemoSetup.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.MapSmallSetup">
    <Position X="3.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>map\MapSmallSetup.cs</FileName>
      <NewMemberFileName>Map\MapSmallSetup.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.MapStandardSetup">
    <Position X="6.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>map\MapStandardSetup.cs</FileName>
      <NewMemberFileName>Map\MapStandardSetup.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.SaveManager">
    <Position X="4.25" Y="2.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAAAAAAAAAAAQAAAEAAAAABAACAAA=</HashCode>
      <FileName>saveLoad\saveManager\SaveManager.cs</FileName>
      <NewMemberFileName>SaveLoad\SaveManager\SaveManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.LoadManager">
    <Position X="8" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAAAAAAAAAAAQAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>saveLoad\loadManager\LoadManager.cs</FileName>
      <NewMemberFileName>SaveLoad\LoadManager\LoadManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.MapData">
    <Position X="5.75" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAQAQAAAAAAAAhABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>map\MapData.cs</FileName>
      <NewMemberFileName>Map\MapData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameData">
    <Position X="4.5" Y="13.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wgACAAAQAYiAAAEAIAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>game\GameData.cs</FileName>
      <NewMemberFileName>Game\GameData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.PlayerData">
    <Position X="4.5" Y="19" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAEAAAAIAAAAAAAAAAUAAAAACAAAAAAAAI=</HashCode>
      <FileName>player\PlayerData.cs</FileName>
      <NewMemberFileName>Player\PlayerData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.ATile">
    <Position X="11.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile\ATile.cs</FileName>
      <NewMemberFileName>Tile\ATile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.ARace">
    <Position X="19" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>race\ARace.cs</FileName>
      <NewMemberFileName>Race\ARace.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Game">
    <Position X="0.5" Y="13.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEBAEIAgAAAEAoBAAAAKAAQCABIIEAEAIAIAAABA=</HashCode>
      <FileName>game\Game.cs</FileName>
      <NewMemberFileName>Game\Game.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmallWorld.Core.IGameBuilder">
    <Position X="12" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>game\IGameBuilder.cs</FileName>
      <NewMemberFileName>Game\IGameBuilder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.IMapSetup">
    <Position X="3.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>map\IMapSetup.cs</FileName>
      <NewMemberFileName>Map\IMapSetup.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.ISaveManager">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>saveLoad\saveManager\ISaveManager.cs</FileName>
      <NewMemberFileName>SaveLoad\SaveManager\ISaveManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.ISavable">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>saveLoad\ISavable.cs</FileName>
      <NewMemberFileName>SaveLoad\ISavable.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.ILoadManager">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>saveLoad\loadManager\ILoadManager.cs</FileName>
      <NewMemberFileName>SaveLoad\LoadManager\ILoadManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmallWorld.Core.MapType">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>map\MapType.cs</FileName>
      <NewMemberFileName>Map\MapType.cs</NewMemberFileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>