<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Flyweight Factory">
    <Position X="1.746" Y="7.242" Height="0.291" Width="1.245" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="13.661" Y="7.25" Height="0.307" Width="0.802" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="12.689" Y="0.718" Height="0.335" Width="0.787" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="16.523" Y="0.784" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="SmallWorld.Core.SmallWold">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>SmallWold.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Core.Player">
    <Position X="6.75" Y="7" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIEmEAAAEAAAAIAAAAAAAAAAQAAEIACAAAIAAAIY=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Orc" Collapsed="true">
    <Position X="4.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Race\Orc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Game" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAgAAAEAoAAAAACAAQCABAIAAEAIAIAAABA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Human" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Race\Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Elf" Collapsed="true">
    <Position X="2.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Race\Elf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Plain" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile\Plain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Water" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile\Water.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Forest" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile\Forest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Mountain" Collapsed="true">
    <Position X="3.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile\Mountain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.AUnit">
    <Position X="15" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAACAEAEAKAAAAAAAAACBAAAEgIAAAAA=</HashCode>
      <FileName>Unit\AUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.HumanUnit">
    <Position X="12" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Unit\HumanUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.TileFactory" Collapsed="true">
    <Position X="0.5" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAAAAAIAgJAAAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Tile\TileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.ElfUnit">
    <Position X="15" Y="10" Width="2.5" />
    <InheritanceLine Type="SmallWorld.Core.AUnit" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="9.391" />
        <Point X="16.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Unit\ElfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.OrcUnit">
    <Position X="18" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Unit\OrcUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.UnitFactory">
    <Position X="10.75" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAACAAQAAAAAAAAAAA=</HashCode>
      <FileName>Unit\UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Map" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAQAQAAAAAAAAhAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.GameSettings" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAggAAAIBAAEAAAAQAAEAgIAkAAAAAAAA=</HashCode>
      <FileName>Game\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameBuilder" Collapsed="true">
    <Position X="14" Y="2.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAACAAAACAAAACAIAAAAQAAAA=</HashCode>
      <FileName>Game\GameBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Position">
    <Position X="18" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Unit\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameState" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBAAAAACAAAAAAAEAAAAAAAAABAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>Game\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.SaveFile">
    <Position X="6.75" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveFiles\SaveFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmallWorld.Core.IRace" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Race\IRace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.IMap" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.ITile" Collapsed="true">
    <Position X="3.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile\ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.IGameBuilder" Collapsed="true">
    <Position X="14" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Game\IGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.ISaveFile">
    <Position X="6.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveFiles\ISaveFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmallWorld.Core.MapType" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Map\MapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>