<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Flyweight Factory">
    <Position X="16.954" Y="6.722" Height="0.291" Width="1.245" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="14.661" Y="19.25" Height="0.307" Width="0.802" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="14.523" Y="13.784" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Strategy">
    <Position X="5.281" Y="8.717" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Command">
    <Position X="6.307" Y="0.769" Height="0.291" Width="0.884" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="6.424" Y="3.001" Height="0.291" Width="0.812" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="9.658" Y="3.017" Height="0.291" Width="0.812" />
  </Comment>
  <Class Name="SmallWorld.Core.GameMaster">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAEAAAAAAEAAQAAAAIAAAAAAAABAQ=</HashCode>
      <FileName>GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Player">
    <Position X="0.5" Y="19" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAESAAAAAAAAgAAAAIAAAABAUAAAEAAAAAIEAAAA=</HashCode>
      <FileName>player\Player.cs</FileName>
      <NewMemberFileName>Player\Player.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Plain">
    <Position X="12.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile\Plain.cs</FileName>
      <NewMemberFileName>Tile\Plain.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Water">
    <Position X="9.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile\Water.cs</FileName>
      <NewMemberFileName>Tile\Water.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Forest">
    <Position X="12.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile\Forest.cs</FileName>
      <NewMemberFileName>Tile\Forest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Mountain">
    <Position X="9.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile\Mountain.cs</FileName>
      <NewMemberFileName>Tile\Mountain.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.AUnit">
    <Position X="8.75" Y="19" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAKAABAgAAAAAQSIAAAQBAAAACACAAAAIAgAAA=</HashCode>
      <FileName>unit\AUnit.cs</FileName>
      <NewMemberFileName>Unit\AUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.HumanUnit">
    <Position X="8.75" Y="23.5" Width="2.75" />
    <InheritanceLine Type="SmallWorld.Core.AUnit" FixedToPoint="true">
      <Path>
        <Point X="10" Y="23.055" />
        <Point X="10" Y="23.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAQAAAAQAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>unit\HumanUnit.cs</FileName>
      <NewMemberFileName>Unit\HumanUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.TileFactory">
    <Position X="15.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAQAgAAAAAIAgJAAQAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>tile\TileFactory.cs</FileName>
      <NewMemberFileName>Tile\TileFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.ElfUnit">
    <Position X="12" Y="23.5" Width="2.5" />
    <InheritanceLine Type="SmallWorld.Core.AUnit" FixedToPoint="true">
      <Path>
        <Point X="10" Y="23.055" />
        <Point X="10" Y="23.26" />
        <Point X="13.25" Y="23.26" />
        <Point X="13.25" Y="23.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAQAAAAQAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>unit\ElfUnit.cs</FileName>
      <NewMemberFileName>Unit\ElfUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.OrcUnit">
    <Position X="15" Y="23.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAQAAAAQAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>unit\OrcUnit.cs</FileName>
      <NewMemberFileName>Unit\OrcUnit.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.UnitFactory">
    <Position X="11.75" Y="19" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAACAgQAAAAAAAAAAI=</HashCode>
      <FileName>unit\UnitFactory.cs</FileName>
      <NewMemberFileName>Unit\UnitFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Map">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEQAAAAAAAAgABAAAEAAAgAAwAAAA=</HashCode>
      <FileName>map\Map.cs</FileName>
      <NewMemberFileName>Map\Map.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameSettings">
    <Position X="8.75" Y="13.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAIBAAEAAAAAAACAgIAEAAAAAAAA=</HashCode>
      <FileName>game\GameSettings.cs</FileName>
      <NewMemberFileName>Game\GameSettings.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameBuilder">
    <Position X="12" Y="15.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>game\GameBuilder.cs</FileName>
      <NewMemberFileName>Game\GameBuilder.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.Position">
    <Position X="16" Y="19" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAAAAAAAAAAIAAAABgAAAAAAA=</HashCode>
      <FileName>unit\Position.cs</FileName>
      <NewMemberFileName>Unit\Position.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameState">
    <Position X="15.75" Y="13.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAAAAAAAAAIACAIAAAAAAAAAA=</HashCode>
      <FileName>game\GameState.cs</FileName>
      <NewMemberFileName>Game\GameState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.MapDemoSetup">
    <Position X="0.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>map\MapDemoSetup.cs</FileName>
      <NewMemberFileName>Map\MapDemoSetup.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.MapSmallSetup">
    <Position X="3.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>map\MapSmallSetup.cs</FileName>
      <NewMemberFileName>Map\MapSmallSetup.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.MapStandardSetup">
    <Position X="6.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>map\MapStandardSetup.cs</FileName>
      <NewMemberFileName>Map\MapStandardSetup.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.SaveManager">
    <Position X="4.25" Y="2.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAAAAAAAAAAAQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>saveLoad\saveManager\SaveManager.cs</FileName>
      <NewMemberFileName>SaveLoad\SaveManager\SaveManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.LoadManager">
    <Position X="8" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAAAAAAAAAAAQAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>saveLoad\loadManager\LoadManager.cs</FileName>
      <NewMemberFileName>SaveLoad\LoadManager\LoadManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Core.MapData">
    <Position X="5.75" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAgABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>map\MapData.cs</FileName>
      <NewMemberFileName>Map\MapData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.GameData">
    <Position X="4.5" Y="13.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACAAAAAQgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>game\GameData.cs</FileName>
      <NewMemberFileName>Game\GameData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.PlayerData">
    <Position X="4.5" Y="19" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>player\PlayerData.cs</FileName>
      <NewMemberFileName>Player\PlayerData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.ATile">
    <Position X="11.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile\ATile.cs</FileName>
      <NewMemberFileName>Tile\ATile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Core.Game">
    <Position X="0.5" Y="13.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACEAkEAAgAAIAAIAAAAACAAAAAQIIEAAAIAIEAAAA=</HashCode>
      <FileName>game\Game.cs</FileName>
      <NewMemberFileName>Game\Game.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmallWorld.Core.IGameBuilder">
    <Position X="12" Y="13.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>game\IGameBuilder.cs</FileName>
      <NewMemberFileName>Game\IGameBuilder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.IMapSetup">
    <Position X="3.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>map\IMapSetup.cs</FileName>
      <NewMemberFileName>Map\IMapSetup.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.ISaveManager">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>saveLoad\saveManager\ISaveManager.cs</FileName>
      <NewMemberFileName>SaveLoad\SaveManager\ISaveManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Core.ILoadManager">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>saveLoad\loadManager\ILoadManager.cs</FileName>
      <NewMemberFileName>SaveLoad\LoadManager\ILoadManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmallWorld.Core.MapType">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>map\MapType.cs</FileName>
      <NewMemberFileName>Map\MapType.cs</NewMemberFileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmallWorld.Core.TileType">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>tile\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmallWorld.Core.Races">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAQAAAA=</HashCode>
      <FileName>race\Races.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>