<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="130501a5-e77a-4a16-986f-ee10b2518836" name="ActivityGameSettings" linkedPackageId="53da77f5-7932-456b-a59a-1c1338173dea" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="dc5e60c1-361f-4e49-a2c4-6e6f17cf18e0">
      <elementDefinition Id="4ac2bfeb-00b6-4f6c-9d4c-56f35c514d15" />
      <body>Is name already used?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="79b34d62-e7f0-440a-973e-49680500fc4a" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="6e5b4ef0-61ce-4678-9887-0e421e33b273">
      <profileInstance Id="d4a01d6d-7e54-4456-b4b7-e1103d455828" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a2f6b6cc-6caf-4ba0-8121-059d54bd485c">
      <profileInstance Id="828f57d9-63da-47c9-b221-be86be09b2a1" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="c1850e04-d185-45fd-96be-c1888b475493" name="ActivityGameSettings" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="5211c968-7108-4e0b-84a7-c857902651f1" />
        <nodes>
          <initialNode Id="bc350919-b6a5-4d7e-bffa-5519732317a6" name="Initial1" isLeaf="false">
            <elementDefinition Id="9eb1846f-4552-4f83-9a86-cb16012b9c85" />
            <flowNodeTargets>
              <controlFlow Id="d494636b-497b-4f01-a4ff-aa30c3f9fc6b" isLeaf="false">
                <opaqueActionMoniker Id="c96764c4-6a2e-498e-a3cd-c3edd22824d1" LastKnownName="Chose name" />
                <elementDefinition Id="d6bb1550-d000-4067-b294-fdd20ef7ccf9" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="089f6706-d131-4a34-8389-2b8b543a6af8" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="ebd1733b-e470-49ee-a812-46ac8695d9c8" />
          </activityFinalNode>
          <opaqueAction Id="c96764c4-6a2e-498e-a3cd-c3edd22824d1" name="Chose name" isLeaf="false">
            <elementDefinition Id="577f48ce-23a1-432f-adf2-9f25fea195a6" />
            <flowNodeTargets>
              <controlFlow Id="78465c50-1d1a-4d14-8b6d-3fb334e02c3b" isLeaf="false">
                <decisionNodeMoniker Id="79b34d62-e7f0-440a-973e-49680500fc4a" LastKnownName="Decision1" />
                <elementDefinition Id="e868a89e-1250-4275-82ee-08564c0e20a8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="79b34d62-e7f0-440a-973e-49680500fc4a" name="Decision1" isLeaf="false">
            <elementDefinition Id="50d210d9-44e4-49c6-b2eb-47d6c234cbfb" />
            <flowNodeTargets>
              <controlFlow Id="3d307648-8790-48d6-9447-52cd68895fb9" isLeaf="false">
                <opaqueActionMoniker Id="db09a262-ea3f-48fb-99f9-e11cb0482aeb" LastKnownName="Action1" />
                <elementDefinition Id="a7b58478-e330-4cc1-acc9-ea387f8e4a2e" />
              </controlFlow>
              <controlFlow Id="3116528b-961f-4718-bf85-9a379f4168d1" isLeaf="false">
                <opaqueActionMoniker Id="96011029-9a03-4a3e-a815-99aa7185c465" LastKnownName="Action2" />
                <elementDefinition Id="d5f8230c-dc7e-4101-a6c7-817616c048b3" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="db09a262-ea3f-48fb-99f9-e11cb0482aeb" name="Action1" isLeaf="false">
            <elementDefinition Id="9ae0eae2-851d-4936-a6d1-0364ef2917f3" />
          </opaqueAction>
          <opaqueAction Id="96011029-9a03-4a3e-a815-99aa7185c465" name="Action2" isLeaf="false">
            <elementDefinition Id="5ad60ecd-1972-41bc-8266-1d7f13b0e46d" />
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="53da77f5-7932-456b-a59a-1c1338173dea" name="SmallWorldModeling">
    <elementDefinition Id="7d9ff38b-01f1-4f39-a73e-0df1aa40d855" />
  </package>
</activityRootModel>